<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8">
		<title>Timer Full CSS</title>
		<meta name="author" content="zessx">

		<style type='text/css'>
			/* --- Layout --- */
			body {
				background: #262728;
				overflow: hidden;
			}
			.clock {
				display: block;
				width: 150px;
				margin: 100px auto;
			}

			/* --- Clock --- */
			.clknum {
				position: relative;
				display: block;
				float: left;
				margin: 2px;
				width: 14px; height: 26px;
			}
			.clknum:nth-child(2n) {
				margin-right: 4px;
			}
			.clknum:nth-child(2n)::after {
				content: ' ';
				position: absolute;
				top: 7px; right: -4px;
				width: 2px; height: 8px;
				border: 2px solid #a2ff66;
				border-width: 2px 0;
			}
			.clknum:last-child {
				margin-right: 2px;
			}
			.clknum:last-child::after {
				display: none;
			}
			.clkbar {
				position: absolute;
				width: 2px; height: 10px;
				background: #a2ff66;
				-webkit-animation-timing-function: linear;
				-webkit-animation-iteration-count: infinite;

				animation-timing-function: linear;
				animation-iteration-count: infinite;
			}
			.clknum:nth-child(1) .clkbar {
				-webkit-animation-duration: 360000s;
				animation-duration: 360000s;
			}
			.clknum:nth-child(2) .clkbar {
				-webkit-animation-duration: 36000s;
				animation-duration: 36000s;
			}
			.clknum:nth-child(3) .clkbar {
				-webkit-animation-duration: 3600s;
				animation-duration: 3600s;
			}
			.clknum:nth-child(4) .clkbar {
				-webkit-animation-duration: 600s;
				animation-duration: 600s;
			}
			.clknum:nth-child(5) .clkbar {
				-webkit-animation-duration: 60s;
				animation-duration: 60s;
			}
			.clknum:nth-child(6) .clkbar {
				-webkit-animation-duration: 10s;
				animation-duration: 10s;
			}
			.clknum:nth-child(7) .clkbar {
				-webkit-animation-duration: 1s;
				animation-duration: 1s;
			}
			.clknum:nth-child(8) .clkbar {
				-webkit-animation-duration: 100ms;
				animation-duration: 100ms;
			}
			.clkbar:nth-child(3n+1) {
				width: 10px; height: 2px;
			}
			.clkbar:nth-child(1) {
				top: 0px; left: 2px;
				-webkit-animation-name: clk9bar1;
				animation-name: clk9bar1;
			}
			.clkbar:nth-child(2) {
				top: 2px; left: 0px;
				-webkit-animation-name: clk9bar2;
				animation-name: clk9bar2;
			}
			.clkbar:nth-child(3) {
				top: 2px; left: 12px;
				-webkit-animation-name: clk9bar3;
				animation-name: clk9bar3;
			}
			.clkbar:nth-child(4) {
				top: 12px; left: 2px;
				-webkit-animation-name: clk9bar4;
				animation-name: clk9bar4;
			}
			.clkbar:nth-child(5) {
				top: 14px; left: 0px;
				-webkit-animation-name: clk9bar5;
				animation-name: clk9bar5;
			}
			.clkbar:nth-child(6) {
				top: 14px; left: 12px;
				-webkit-animation-name: clk9bar6;
				animation-name: clk9bar6;
			}
			.clkbar:nth-child(7) {
				top: 24px; left: 2px;
				-webkit-animation-name: clk9bar7;
				animation-name: clk9bar7;
			}
			.clknum:nth-child(3) .clkbar:nth-child(1),
			.clknum:nth-child(5) .clkbar:nth-child(1),
			.clknum:nth-child(3) .clkbar:nth-child(7),
			.clknum:nth-child(5) .clkbar:nth-child(7) {
				-webkit-animation-name: clk5bar1-7;
				animation-name: clk5bar1-7;
			}
			.clknum:nth-child(3) .clkbar:nth-child(2),
			.clknum:nth-child(5) .clkbar:nth-child(2) {
				-webkit-animation-name: clk5bar2;
				animation-name: clk5bar2;
			}
			.clknum:nth-child(3) .clkbar:nth-child(3),
			.clknum:nth-child(5) .clkbar:nth-child(3) {
				-webkit-animation-name: clk5bar3;
				animation-name: clk5bar3;
			}
			.clknum:nth-child(3) .clkbar:nth-child(4),
			.clknum:nth-child(5) .clkbar:nth-child(4) {
				-webkit-animation-name: clk5bar4;
				animation-name: clk5bar4;
			}
			.clknum:nth-child(3) .clkbar:nth-child(5),
			.clknum:nth-child(5) .clkbar:nth-child(5) {
				-webkit-animation-name: clk5bar5;
				animation-name: clk5bar5;
			}
			.clknum:nth-child(3) .clkbar:nth-child(6),
			.clknum:nth-child(5) .clkbar:nth-child(6) {
				-webkit-animation-name: clk5bar6;
				animation-name: clk5bar6;
			}

			/* Chrome / Safari / Opera 15 */
			@-webkit-keyframes clk5bar1-7 {
				16.666%, 33.332%, 66.666%, 83.332% { opacity: 0; }
				0%, 16.665%, 33.333%, 66.665%, 83.333% { opacity: 1; }
			}
			@-webkit-keyframes clk5bar2 {
				16.666%, 66.665% { opacity: 0; }
				0%, 16.665%, 66.666% { opacity: 1; }
			}
			@-webkit-keyframes clk5bar3 {
				83.333%, 99.999% { opacity: 0; }
				0%, 83.332%, 100% { opacity: 1; }
			}
			@-webkit-keyframes clk5bar4 {
				0%, 33.332% { opacity: 0; }
				33.333% { opacity: 1; }
			}
			@-webkit-keyframes clk5bar5 {
				16.666%, 33.332%, 50%, 99.999% { opacity: 0; }
				0%, 16.665%, 33.333%, 49.999%, 100% { opacity: 1; }
			}
			@-webkit-keyframes clk5bar6 {
				33.333%, 49.999% { opacity: 0; }
				0%, 33.332%, 50% { opacity: 1; }
			}
			@-webkit-keyframes clk9bar1 {
				10%, 19.999%, 40%, 49.999% { opacity: 0; }
				0%, 9.999%, 20%, 39.999%, 50% { opacity: 1; }
			}
			@-webkit-keyframes clk9bar2 {
				10%, 39.999%, 70%, 79.999% { opacity: 0; }
				0%, 9.999%, 40%, 69.999%, 80% { opacity: 1; }
			}
			@-webkit-keyframes clk9bar3 {
				50%, 69.999% { opacity: 0; }
				0%, 49.999%, 70% { opacity: 1; }
			}
			@-webkit-keyframes clk9bar4 {
				0%, 19.999%, 70%, 79.999%, 100% { opacity: 0; }
				20%, 69.999%, 80%, 99.999% { opacity: 1; }
			}
			@-webkit-keyframes clk9bar5 {
				10%, 19.999%, 30%, 59.999%, 70%, 79.999%, 90%, 99.999% { opacity: 0; }
				0%, 9.999%, 20%, 29.999%, 60%, 69.999%, 80%, 89.999%, 100% { opacity: 1; }
			}
			@-webkit-keyframes clk9bar6 {
				20%, 29.999% { opacity: 0; }
				0%, 19.999%, 30% { opacity: 1; }
			}
			@-webkit-keyframes clk9bar7 {
				10%, 19.999%, 40%, 49.999%, 70%, 79.999% { opacity: 0; }
				0%, 9.999%, 20%, 39.999%, 50%, 69.999%, 80% { opacity: 1; }
			}

			/* Firefox */
			@keyframes clk5bar1-7 {
				16.666%, 33.332%, 66.666%, 83.332% { opacity: 0; }
				0%, 16.665%, 33.333%, 66.665%, 83.333% { opacity: 1; }
			}
			@keyframes clk5bar2 {
				16.666%, 66.665% { opacity: 0; }
				0%, 16.665%, 66.666% { opacity: 1; }
			}
			@keyframes clk5bar3 {
				83.333%, 99.999% { opacity: 0; }
				0%, 83.332%, 100% { opacity: 1; }
			}
			@keyframes clk5bar4 {
				0%, 33.332% { opacity: 0; }
				33.333% { opacity: 1; }
			}
			@keyframes clk5bar5 {
				16.666%, 33.332%, 50%, 99.999% { opacity: 0; }
				0%, 16.665%, 33.333%, 49.999%, 100% { opacity: 1; }
			}
			@keyframes clk5bar6 {
				33.333%, 49.999% { opacity: 0; }
				0%, 33.332%, 50% { opacity: 1; }
			}
			@keyframes clk9bar1 {
				10%, 19.999%, 40%, 49.999% { opacity: 0; }
				0%, 9.999%, 20%, 39.999%, 50% { opacity: 1; }
			}
			@keyframes clk9bar2 {
				10%, 39.999%, 70%, 79.999% { opacity: 0; }
				0%, 9.999%, 40%, 69.999%, 80% { opacity: 1; }
			}
			@keyframes clk9bar3 {
				50%, 69.999% { opacity: 0; }
				0%, 49.999%, 70% { opacity: 1; }
			}
			@keyframes clk9bar4 {
				0%, 19.999%, 70%, 79.999%, 100% { opacity: 0; }
				20%, 69.999%, 80%, 99.999% { opacity: 1; }
			}
			@keyframes clk9bar5 {
				10%, 19.999%, 30%, 59.999%, 70%, 79.999%, 90%, 99.999% { opacity: 0; }
				0%, 9.999%, 20%, 29.999%, 60%, 69.999%, 80%, 89.999%, 100% { opacity: 1; }
			}
			@keyframes clk9bar6 {
				20%, 29.999% { opacity: 0; }
				0%, 19.999%, 30% { opacity: 1; }
			}
			@keyframes clk9bar7 {
				10%, 19.999%, 40%, 49.999%, 70%, 79.999% { opacity: 0; }
				0%, 9.999%, 20%, 39.999%, 50%, 69.999%, 80% { opacity: 1; }
			}
		</style>
		<script src="../../ga.js"></script>
	</head>
	<body>
		<div class="clock clkwrapper">
			<div class="clknum">
				<!-- Hour tens -->
				<div class="clkbar"></div>
				<div class="clkbar"></div>
				<div class="clkbar"></div>
				<div class="clkbar"></div>
				<div class="clkbar"></div>
				<div class="clkbar"></div>
				<div class="clkbar"></div>
			</div>
			<div class="clknum">
				<!-- Hour units -->
				<div class="clkbar"></div>
				<div class="clkbar"></div>
				<div class="clkbar"></div>
				<div class="clkbar"></div>
				<div class="clkbar"></div>
				<div class="clkbar"></div>
				<div class="clkbar"></div>
			</div>
			<div class="clknum">
				<!-- Minute tens -->
				<div class="clkbar"></div>
				<div class="clkbar"></div>
				<div class="clkbar"></div>
				<div class="clkbar"></div>
				<div class="clkbar"></div>
				<div class="clkbar"></div>
				<div class="clkbar"></div>
			</div>
			<div class="clknum">
				<!-- Minute units -->
				<div class="clkbar"></div>
				<div class="clkbar"></div>
				<div class="clkbar"></div>
				<div class="clkbar"></div>
				<div class="clkbar"></div>
				<div class="clkbar"></div>
				<div class="clkbar"></div>
			</div>
			<div class="clknum">
				<!-- Seconde tens -->
				<div class="clkbar"></div>
				<div class="clkbar"></div>
				<div class="clkbar"></div>
				<div class="clkbar"></div>
				<div class="clkbar"></div>
				<div class="clkbar"></div>
				<div class="clkbar"></div>
			</div>
			<div class="clknum">
				<!-- Seconde units -->
				<div class="clkbar"></div>
				<div class="clkbar"></div>
				<div class="clkbar"></div>
				<div class="clkbar"></div>
				<div class="clkbar"></div>
				<div class="clkbar"></div>
				<div class="clkbar"></div>
			</div>
			<div class="clknum">
				<!-- Seconde tenth -->
				<div class="clkbar"></div>
				<div class="clkbar"></div>
				<div class="clkbar"></div>
				<div class="clkbar"></div>
				<div class="clkbar"></div>
				<div class="clkbar"></div>
				<div class="clkbar"></div>
			</div>
			<div class="clknum">
				<!-- Seconde hundredth -->
				<div class="clkbar"></div>
				<div class="clkbar"></div>
				<div class="clkbar"></div>
				<div class="clkbar"></div>
				<div class="clkbar"></div>
				<div class="clkbar"></div>
				<div class="clkbar"></div>
			</div>
		</div>
	</body>
</html>