<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8">
		<title>Random User Generator</title>
		<meta name="author" content="zessx">

		<style type='text/css'>
			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 100;
				src: url(http://themes.googleusercontent.com/static/fonts/roboto/v9/vzIUHo9z-oJ4WgkpPOtg1_esZW2xOQ-xsNqO47m55DA.woff) format('woff');
			}
			ul.pictures {
				width: 500px;
				margin: 25px auto;
				padding: 0;
				list-style: none;
			}
			li {
				width: 100px; height: 130px;
				border: 5px solid white;
				text-align: center;
				background: white;
				border-radius: 2px;
				box-shadow: 0 0 1px #333;
				float: left;
			}
			li:nth-child(1n) {
				-webkit-transform: rotate(4deg);
				   -moz-transform: rotate(4deg);
					    transform: rotate(4deg);
			}
			li:nth-child(2n) {
				-webkit-transform: rotate(-6deg);
				   -moz-transform: rotate(-6deg);
					    transform: rotate(-6deg);
			}
			li:nth-child(3n) {
				-webkit-transform: rotate(2deg);
				   -moz-transform: rotate(2deg);
					    transform: rotate(2deg);
			}
			li:nth-child(5n) {
				-webkit-transform: rotate(-4deg);
				   -moz-transform: rotate(-4deg);
					    transform: rotate(-4deg);
			}
			li:nth-child(7n) {
				-webkit-transform: rotate(10deg);
				   -moz-transform: rotate(10deg);
					    transform: rotate(10deg);
			}
			p {
				font-family: 'Roboto';
				margin: 0;
				font-weight: 400;
				line-height: 30px;
				text-transform: capitalize;
				-webkit-transform: translate3d(0, 0, 0);
			}
			img {
				width: 100px; height: 100px;
			}
		</style>

		<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="../../ga.js"></script>
	</head>
	<body>
		<ul class="pictures">
			<li>
				<img src="https://randomuser.me/api/portraits/women/31.jpg" alt="aubrey">
				<p>aubrey</p>
			</li>
			<li>
				<img src="https://randomuser.me/api/portraits/men/24.jpg" alt="stephen">
				<p>stephen</p>
			</li>
			<li>
				<img src="https://randomuser.me/api/portraits/men/39.jpg" alt="gabriel">
				<p>gabriel</p>
			</li>
			<li>
				<img src="https://randomuser.me/api/portraits/women/15.jpg" alt="kathy">
				<p>kathy</p>
			</li>
			<li>
				<img src="https://randomuser.me/api/portraits/men/36.jpg" alt="george">
				<p>george</p>
			</li>
			<li>
				<img src="https://randomuser.me/api/portraits/men/16.jpg" alt="james">
				<p>james</p>
			</li>
			<li>
				<img src="https://randomuser.me/api/portraits/men/3.jpg" alt="owen">
				<p>owen</p>
			</li>
			<li>
				<img src="https://randomuser.me/api/portraits/men/5.jpg" alt="nicholas">
				<p>nicholas</p>
			</li>
			<li>
				<img src="https://randomuser.me/api/portraits/men/12.jpg" alt="anthony">
				<p>anthony</p>
			</li>
			<li>
				<img src="https://randomuser.me/api/portraits/men/2.jpg" alt="joseph">
				<p>joseph</p>
			</li>
			<li>
				<img src="https://randomuser.me/api/portraits/women/35.jpg" alt="alyssa">
				<p>alyssa</p>
			</li>
			<li>
				<img src="https://randomuser.me/api/portraits/women/43.jpg" alt="jessica">
				<p>jessica</p>
			</li>
			<li>
				<img src="https://randomuser.me/api/portraits/women/19.jpg" alt="sophia">
				<p>sophia</p>
			</li>
			<li>
				<img src="https://randomuser.me/api/portraits/women/3.jpg" alt="kenzi">
				<p>kenzi</p>
			</li>
			<li>
				<img src="https://randomuser.me/api/portraits/men/9.jpg" alt="gavin">
				<p>gavin</p>
			</li>
			<li>
				<img src="https://randomuser.me/api/portraits/men/39.jpg" alt="dennis">
				<p>dennis</p>
			</li>
		</ul>
	</body>
</html>
