<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8">
		<title>Avatar en medaillon</title>
		<meta name="author" content="zessx">

		<style type='text/css'>
			img {
				width: 120px; height: 120px;
				margin: 10px;
				border: 4px solid #ededed;
				box-shadow: 2px 2px 5px #888888;

				-webkit-border-radius: 60px;
				-moz-border-radius: 60px;
				border-radius: 60px;

				transition: all .5s;

				filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
				filter: gray;
				-webkit-filter: grayscale(100%);
			}
			img:hover {
				transition: all .5s;

				filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
				-webkit-filter: grayscale(0%);
			}
		</style>
		<script src="../../ga.js"></script>
	</head>
	<body>
		<img src="http://stupidstuff.org/kitten/kitten123.jpg" alt="Kitty Perry">
		<img src="http://stupidstuff.org/kitten/kitten131.jpg" alt="Cat Middleton">
		<img src="http://stupidstuff.org/kitten/kitten146.jpg" alt="Diane Kitten">
	</body>
</html>