<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8">
		<title>Avatar en medaillon</title>
		<meta name="author" content="zessx">

		<style type='text/css'>
			.i1 {
				box-shadow:
					-6px  0px 0 0 #999,
					 0px -6px 0 0 #999,
					 6px  0px 0 0 #333,
					 0px  6px 0 0 #333;
			}
			.i2 {
				box-shadow:
					-3px -3px 0 3px #999,
					 3px  3px 0 3px #333;
			}
			.i3 {
				border-radius: 0 15px;
				box-shadow:
					-3px -3px 0 3px #999,
					 3px  3px 0 3px #333;
			}
			.i4 {
				box-shadow:
					0 0 0 3px #999,
					0 0 0 6px #333;
			}
			.i5 {
				border-radius: 3px;
				box-shadow:
					-4px  0px 0 0 #999,
					 0px -4px 0 0 #999,
					 4px  0px 0 0 #999,
					 0px  4px 0 0 #999,
					 0px  0px 0 7px #333;
			}
			.i6 {
				box-shadow:
				   0 0 0 6px #999,
				   60px 60px 0 -50px #333,
				   -60px -60px 0 -50px #333;
			}
			.i7 {
				box-shadow:
				   60px 60px 0 -50px #333,
				   -60px -60px 0 -50px #333,
				   0 0 0 6px #999;
			}
			.i8 {
				box-shadow:
				   56px 56px 0 -50px #333,
				   -56px -56px 0 -50px #333,
				   0 0 0 6px #999;
			}
			.i9 {
				box-shadow:
				   inset -100px -100px 0 0px white,
				   inset 0 0 0 6px #333,
				   0 0 0 6px #999;
			}
			.i10 {
			   box-shadow:
				   -56px -56px 0 -50px #333;
			}
			.i11 {
				box-shadow:
					0 0 0 1px #000,
					0 0 0 2px #333,
					0 0 0 3px #666,
					0 0 0 4px #999,
					0 0 0 5px #aaa,
					0 0 0 6px #fff;
			}
			.i12 {
				  box-shadow:
					0 0 0 1px #fff,
					0 0 0 2px #aaa,
					0 0 0 3px #999,
					0 0 0 4px #666,
					0 0 0 5px #333,
					0 0 0 6px #000;
			}
			.i13 {
				box-shadow:
					0 0 0 1px #f80c12,
					0 0 0 2px #ff4422,
					0 0 0 3px #feae2d,
					0 0 0 4px #aacc22,
					0 0 0 5px #12bdb9,
					0 0 0 6px #3311bb;
			}

			/* Page setting */
			body { background: #ebe9e2; }
			div {
				width: 120px; height: 120px;
				margin: 30px; padding: 20px; float: left;
				font-family: Arial; text-align: center;
				background: white;
			}
		</style>
		<script src="../../ga.js"></script>
	</head>
	<body>
		<div class="i1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente illo maiores adipi.</div>
		<div class="i2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente illo maiores adipi.</div>
		<div class="i3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente illo maiores adipi.</div>
		<div class="i4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente illo maiores adipi.</div>
		<div class="i5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente illo maiores adipi.</div>
		<div class="i6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente illo maiores adipi.</div>
		<div class="i7">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente illo maiores adipi.</div>
		<div class="i8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente illo maiores adipi.</div>
		<div class="i9">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente illo maiores adipi.</div>
		<div class="i10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente illo maiores adipi.</div>
		<div class="i11">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente illo maiores adipi.</div>
		<div class="i12">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente illo maiores adipi.</div>
		<div class="i13">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente illo maiores adipi.</div>
		<div class="i14">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente illo maiores adipi.</div>
		<div class="i15">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente illo maiores adipi.</div>
	</body>
</html>